server.port:8082
spring.data.mongodb.uri=mongodb+srv://amruta:amruta@spring.4gelc.mongodb.net/UserService?retryWrites=true&w=majority


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000